# Boltclaim

./: .gitignore  pom.xml
src/main/java/com/example/demo/: BoltclaimApplication.java  MainController.java
src/main/java/com/example/demo/beans/: Campaign.java  CampaignRegistration.java  User.java  UserProfile.java
src/main/java/com/example/demo/controller/: AdminController.java  MainController.java
src/main/java/com/example/demo/dao/: CampaignDAO.java  CampaignRegistrationDAO.java  UserDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp
